<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Oficerski 1937</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link href="/main.css" rel="stylesheet" />-->
    <style>
        .content{
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        table {
            border-collapse: separate;
            border-spacing: 25px 0;
        }
        body {
            background-image: url('https://mdbootstrap.com/img/new/fluid/city/018.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container px-4">
        <a class="navbar-brand" href="/">Oficerski 1937</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/products">Мени</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Сервис</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Контакт</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="content" >
        <h1>OFICERSKI 1937</h1> <br>
        <a class="btn btn-lg btn-dark" role="button" href="/mesechnaAgenda"> Продолжи како вработен</a> <br> <br>
        <a class="btn btn-lg btn-dark" role="button" href="/bills"> Продолжи како менаџер</a> <br> <br>

    </div>
<footer id="footer" class="py-5 bg-dark">
    <div class="row">
        <div class="col-sm-4" id="prvooo"></div>
        <div class="col-sm-4" id="vtorooo"></div>
        <div class="col-sm-4" id="tretooo"></div>
    </div>
    <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
</footer>

</body>
</html>