<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Контакт</title>
    <link href="/main.css" rel="stylesheet" />
    <style>
        .content{
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            text-align: left;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        table {
            border-collapse: separate;
            border-spacing: 25px 0;
        }
        body {
            background-image: url('static/images/ofc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container px-4">
        <a class="navbar-brand" href="/">Oficerski 1937</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/products">Сите продукти</a></li>
                <li class="nav-item"><a class="nav-link" href="/bills">Сметки</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Контакт</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Одјави се</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <h1 class="display-5">Ресторан Oficerski 1937</h1> <br>
    <div>
        <label><b> Адреса: </b>Благој Ѓорев 34</label> <br>
        <label>1400 Велес Република Македонија</label>
        <br><br>
        <label><b> Е-маил: </b> kontakt@oficerski.mk</label>
        <br><br>
        <label><b> Телефон: </b> 070-221-321 (WhatsApp, Viber)</label>
        <br><br>
        <div>
            <label><b>Работни часови:</b></label> <br>
            <label>Недела-четврток: 9:00AM - 12:00AM</label> <br>
            <label>Петок и сабота: 9:00AM - 1:00PM</label>

        </div>
    </div>
</div>
<footer id="footer" class="py-5 bg-dark">
    <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
</footer>
</body>
</html>