<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Направи резервација</title>
    <link href="/main.css" rel="stylesheet" />
    <style>
        .content{
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        body {
            background-image: url('static/images/ofc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .usr{
            text-align: left;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container px-4">
        <a class="navbar-brand" href="/">Oficerski 1937</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/products">Сите продукти</a></li>
                <li class="nav-item"><a class="nav-link" href="/bills">Сметки</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Контакт</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Одјави се</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <div class="usr" th:if="${session.user!=null}">
        <b>Информации за корисник:</b>
        <div th:text="${session.user.username}"></div>
    </div> <br>
    <h1 class="display-3">Направи резервација</h1>
    <br>
    <form method="POST" action="/makeReservation" >
        <blockquote class="blockquote">
            <p class="mb-0">
                Направете резервација за настанот <label th:text="${event.nameOfBand}" ></label> кој
                ќе се одржи во <label th:text="${event.time}" ></label> за
                <select id="brLugje" name="brLugje" >
                    <option th:value="1" >1</option>
                    <option th:value="2" >2</option>
                    <option th:value="3" >3</option>
                    <option th:value="4" >4</option>
                    <option th:value="5" >5</option>
                    <option th:value="6" >6</option>
                    <option th:value="7" >7</option>
                    <option th:value="8" >8</option>
                    <option th:value="9" >9</option>
                    <option th:value="10" >10</option>
                </select>
                особи.
            </p>
        </blockquote>
        <br>
        <button type="submit" class="btn btn-dark" >Направи резервација</button>
    </form>

</div>
<footer id="footer" class="py-5 bg-dark">
    <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
</footer>
</body>
</html>